{
  
  "name": "github_promises",
  "version": "1.0.0",
  "description": "Github Api promise Demo",
  "main": "index.js",
  "author": "Mihail Tsankov",
  "license": "Apache 2.0",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
